                                                                                                                  
                                                             .^s*v,                                               
                                                            `}_ . .=?}I<.                                         
                                                            `{.     .`  I}?..-                                    
                                                             ^}'.         .l*l..                                  
                                                              .}I``          'I?..                                
                                                                 II` .        ..}*`                               
                                                                  .iIs`.        .sI.                              
                                                                   `..l!I+`.      }x                              
                                                   ./}_.    `%v`.      `.`rI*}?s{}I.                              
                                                ."*:            _}I``           .                                 
                                             ..}II`            .'`-\}}`                                           
                                           .'III`               `<)\)<}*`.                                        
                                         .'rl}Ic            .  .  `))}}II=`                                       
                                 _      .,lr}}}`.           _)\))\),.)%}}}.                                       
                              -`   .`   .xlIx`   ........     `'<))\\)\<I}I.              .. `                    
                             _.   ...   cs}}}I%=sIIIs`_..- ^*I+..`,\\%}s\}}}`.              .`_       ..          
                   _=+.-'.   ``. .     )}*xr}}I}}`. .        . .\}\|.'<s}II}c.          `     `    _  .  '        
           ..     '^/'_,`_..-_`       -ccx*}}}i .   ;              _I*);<I}}}'            .  .-`.``:,`.           
..       .        `/:.`; '_,-,,`    ..rxcI}}%    ,^^`                ._I}II}I*.             .:_'  _-_:-           
    ``...-`..... `^-  ;-. ..` _`     }cr}II.   ;=^^                ^     '}?II}.                  ..._.. -        
``_-'''''''_--`.-:-...    `    `   .{cI}I..  ^^^^                   s?;    .;}}s            `.   . .;`  _         
-':';+;;;;::,'`'_'.                =}IIl` .;;^^^.                    !]?;, ..  },.              .-``-.-`.  -      
-_:;,^^;^^=^^:,:_-.               .I*I...^^_^=^                       ??!?!=  ` r`              -:^._. . _        
;:;;:;;^;:;^^;;:_-`               iI}  .^^ ^^^                         !Ix*,^   .%-              ^/'''`.. .       
:::;''-:_'_:'',^_-`.             -}i .,^^ ^^;                          `]i^!^`   .l              .^|;`++';..      
'',,,''':__'-',,;''''            \;  ,^^`;^I;                           ;!;^^^    -`                .'_   ._`.    
`.``-''''_',:':_::::_`          .I  .^s^ ^s;                            `+<^^^     }                              
...``':``_-,;:^_::'''`..        '+  ^=l-^^?^                             ^]^^^ ,   |                              
`'``.`. ``',+=':,';,':-`        }   ^!? ^)?; I. .   .    . .. ... .   c  ^^^^= ': ._                              
__`_`=... .`^,__';:;,,_. `    ..I   ;)?.^!?r^`00MRW@kOkOOOOOOOOOOkkOU00 .^^^^= ==  -                              
'-_:;^/=:``_,:;;`';;^;''`-    .%*   ^;^;;!!?=-RQ0M$AOOOOOOOOOOOOOOOk0QN ^^^^^= ;= .)                              
:;^+"/+^^:`':,;;^:;+^=;;`'_   .r<.  -^^^^}!!?^ QUOOOOOOOOOOOOOOOOOOHQ0.;^^^^^.-^^  r                              
,^;="/|)/'`-;:^/=/+^^+^^^+:    i%    :^^^'?!!I;_WOOOOOOOOOOOOOOOOOkQQM ^^.^^^ ^^; `)                              
;=^=="/"+^_-_^;/=+"/=^//+/^_...-}-     ^=^/!!!!:[bOOOOOOOOOOOOOOOO@RK.^^.'^^`^^^  ,^                              
=^;=+=+"//+:_==+=;///^^;+"^`   .}}      .^=I!!?v `BOkOOOOOOOOOOOO&<` ;^. ^^^:I+-  l`                              
^,'_'://+/"=^++"++^;^^^=+^^``   `I?..  ^  ^=]]!?^   _ROOkOOOOkkW`   ^^  ];^'I<^.  }.                              
;,'':=+;=/"/++=;^^;=++;^^;_-`   ..*c    ^- :=]!?!,      WOOOk.     ^^  !;=;?/  .-l`                               
;^;;;;=^+"+=^,:;',===^^+^-'``     -}/   '^  -=^!?;     .. . .     ;=  I?;;!^  .)}.                                
"+;;;^=+"/+^::;':,;^;;''           -I`.  ^^  `^;!!^    . .\)..       r?+^\:   ?/..                                
|)"|"|)""/+=_---,,;;;;_.`....   -"{{}I.  ^^  `^^^!^^.     ...      ;v;^+'   .*``  <` .                            
))|"/||)|/";:_-_-_'::    ... .vs{**  '{` `   = ^^^:;              ^^^^;'   .|`    .}}%                            
||"|)\)))/+:'_`.`-`...   .+rxi\%s{x   ...     ; ;^; ^            ^;;;;; .          `*x)cl``.                      
)|)\\"))\)^;'':,'_'``..,rlc%)"")c*).          ;^;^=^;`          ;;;;,,.....         vc)cri){_`                    
|)||\|)||""/+^:_,;_'..`ccci)"/""ir>       -.. ^;^^;;.;.` .`-.  :=;;`^:``'. ...    . .x"r)))lx`                    
|+/)))"|/++^^;,:,;;;,'xccc%i""""")).       ).  ;,;;;.;....`-_.`;;;-_=''+````---`.. .`)"|)>%<>c                    
\|)"/':^^+;,'',':;;;^>ixxlc%)""""\i-...    .v-..;;l;;;;....````^^;`','+_-___'__-``.._'|\<>><")_ .                 
\)|""::::::_'',':',')>><xx%xv<""""i".......__<-_:,c"^.; ...``..;;`..`:-`--_____-_,'':;)<>>>"">i`.                 
""=+++^;,''_';;___-'v%>>>)v%xx>"/"/\`.....````)__:lx+-;'...`_.-;; .-'``-_--__':';'';;;|>))||)<):-.`......         
=++////+;''::,,;;::;))))%%i%vxv)")||,^;;:`````):''=x=;=,``-``.`.,``_:':'-____:;;^:'':^^\i\\)>>>/:'___... ...      
==//"+/+^+==^=^;;++/x<)))cx%)%cx\|\)=+/+=;^:-`:)-''c//;'```-__``.--='-_'_'__-':;::,,,;;\\\\>)|)i;:'''_-`-__-`..   
/////"/++/+//^==//")cxxivvcxcxxlx<<\;+:==^^^^-.)<_''//:'_--:::''_,/:,''_''_'',;;;;=;,;=\\)))i))):''':'',,::__````.
+"""/""""//""""/""""\rlccxcc<\xcxi<\;;,:;=+++=;`)``-//^,,'';^+==^/=+++^^=+++^;;;=;=;;^^/\))|"|)|^,:,;;,;;;,'`````.
+/")"|))")"|)|))|""""))rlccxx<\<%vv\^=:':;;:':::;+_`-+,;=^+/==^=++//+^=+//"+/+^^;;;=^=++\|"""")|=::::,;;;;,,:__-``
"|||)|||)\\\\\\\)|"/|"|))\lii))))"||/=;:'',^^;^;:+_-''_:^^,^^=^^+^+=/+/+=+|""+=;,'=++//+\||""|,:,,:,::,;^:::::'_--
=/"))|)||)))))))|////""|"""/"||||))\)|"/^^+=;^;,;^+=''''':,;;;==//++^=+++/=^+/+^;,==+^^,\)|"'_:,=;;;,::,,:''_'_``.
=+//"""|"/||||||""""""""""""||)))\\\|+///=;+++/:;=^^_'':';^;^^^\+^==^+^,;,;;=^=;^/^,^^^;+\;:'';;:';;:'___'___````.
+=/"+/"///"++/=+"""""))|"//|))))\\\\))=+;;;^^/=//+/::_:;;,,^^^^+^^^====^,::::;^;^++^==^^=;;;;;;;,'::;;,''_``--```.
=/"/""/^=/++=+=++/""""|"//"|))|||)"\)"^^;':::::,/;>|,'':;;;^==^;;;^;:;;:^^;;,;;^^=+^====/=^=^=;;;=^;,,::'-`.`````.
;+^=++//=;^=/""""""/"""|""|)\)|||"|"/+//+;:::,,^;=\/+=;;;;^=^=<;+;'__::'';:;^^;;^/+++=^^+^+=^^+=+;^;:,;'__``````  
_,^;^,^+;==/+"))""""""|)))))|"||)|///++=^;,,,,:;;,;^^^===;;;;;^++;^;^;::^^,,;:;;;/+=^==^==////==+,,,',:__'__-`.  .
',^=;^++=+//"/|"""""""""|")|"//)))||"""+;;;,:::''''\^;^;^^^^^^+/""^==;,^;::;;:^;=//^^;^;^=///+^=+=;:,_':_-````. . 
`';,;;:^=^""+"""")"""///|||"||"||""))"/,:;;;'_'_`--:^;^=++"""/""///++++;__/=^+^++"+^,;^^+//"/++^^;;,'::''_..``    
